<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BluForm</title>
    <link href="./resources/main.css" type="text/css" rel="stylesheet" />
    <link href="./resources/reset.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="container-left">
            <form>
                <p>First name</p>
                <input type="text" placeholder="first name"/>
                <p>Last name</p>
                <input type="text" placeholder="last name" />
                <p>Email address</p>
                <input tyoe="text" placeholder="email" />
                <select name="">
                    <option value="">U.S.A.</option>
                    <option value="">not U.S.A.</option>
                </select>
            </form>
        </div>
        <div class="container-middle">

        </div>
        <div class="container-right">
            
        </div>
    </div>
</body>
</html>